{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 2,
  "lineage": "28a349af-f4e6-5f91-ac66-3635e0050b9c",
  "outputs": {
    "pet": {
      "value": {
        "id": "learning-bird",
        "keepers": null,
        "length": 2,
        "prefix": null,
        "separator": "-"
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-bird",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
